#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/agent_model.h
communications.h
.././include/communications.h
spatial.h
.././include/spatial.h
cstdlib
-
vector
-
string.h
-

.././include/communications.h
spatial.h
.././include/spatial.h
cstdlib
-
string
-

.././include/spatial.h
vector
-
cstddef
-
agent_model.h
.././include/agent_model.h

/home/alex/Documents/449_final/ABMProject/runtime/cpu/src/main.cpp
agent_model.h
/home/alex/Documents/449_final/ABMProject/runtime/cpu/src/agent_model.h
spatial.h
/home/alex/Documents/449_final/ABMProject/runtime/cpu/src/spatial.h
iostream
-
sstream
-
vector
-
fstream
-
string
-
dlfcn.h
-
cstdlib
-

